###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/printmngr31/spring.xml

cuba.persistenceConfig = +com/company/printmngr31/persistence.xml

cuba.metadataConfig = +com/company/printmngr31/metadata.xml

cuba.viewsConfig = +com/company/printmngr31/views.xml

cuba.mainMessagePack = +com.company.printmngr31.core

cuba.keyForSecurityTokenEncryption = TxMoNmuxjgRbjlGy

cuba.anonymousSessionId = de7e93b4-132e-c236-6fe3-2fbcb00e6385

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false