###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/printmngr31/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/printmngr31/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/printmngr31/persistence.xml

cuba.metadataConfig = +com/company/printmngr31/metadata.xml

cuba.viewsConfig = +com/company/printmngr31/views.xml

cuba.windowConfig = +com/company/printmngr31/web-screens.xml

cuba.menuConfig = +com/company/printmngr31/web-menu.xml

cuba.permissionConfig = +com/company/printmngr31/web-permissions.xml

cuba.mainMessagePack = +com.company.printmngr31.web

cuba.anonymousSessionId = de7e93b4-132e-c236-6fe3-2fbcb00e6385

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false